# Shalom

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml  deploy.yml
backend/: Directory.Packages.props  Shalom.sln
backend/src/Shalom.Api/: Program.cs  Shalom.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Shalom.Api/Authentication/: HttpContextCurrentUserAccessor.cs
backend/src/Shalom.Api/Controllers/: AuthController.cs  CheckInsController.cs  FastingController.cs  GratitudeController.cs  ImportantDatesController.cs  MealsController.cs  PeopleController.cs  PushController.cs  ReadingController.cs  TodayController.cs  WorkoutsController.cs
backend/src/Shalom.Api/HostedServices/: ReminderSchedulerService.cs
backend/src/Shalom.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Shalom.Cli/: Program.cs  RootCommandFactory.cs  Shalom.Cli.csproj  appsettings.json
backend/src/Shalom.Cli/Database/: DatabaseOptions.cs  DatabaseProvider.cs  DbContextRegistrar.cs  IDbContextRegistrar.cs
backend/src/Shalom.Cli/Hosting/: CliHostFactory.cs  GlobalOptions.cs
backend/src/Shalom.Cli/Migrate/: MigrateCommand.cs  MigrateCommandHandler.cs
backend/src/Shalom.Cli/Reset/: ResetCommand.cs  ResetCommandHandler.cs
backend/src/Shalom.Cli/Seed/: IJsonSeeder.cs  ISeedPathResolver.cs  ReadingPlanSeeder.cs  SeedCommand.cs  SeedCommandHandler.cs  SeedJsonOptions.cs  SeedPathResolver.cs  UserSeeder.cs  VerseSeeder.cs
backend/src/Shalom.Cli/Seed/Data/: reading-plan.json  users.json  verses-web.json
design/: shalom.pen
docs/adr/: ADR-001-mirror-saturdaze-organization.md  ADR-002-azure-topology.md  ADR-003-pen-design-source.md  ADR-004-derived-streaks-nudges-local-dates.md  ADR-005-schedule-first-fasting.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts  playwright.offline.config.ts
e2e/fixtures/: sh-test.ts  users.ts
e2e/helpers/: dates.ts  fast-detail-page.selectors.ts  health-page.selectors.ts  people-page.selectors.ts  person-detail-page.selectors.ts  ritual-page.selectors.ts  settings-page.selectors.ts  sign-in-page.selectors.ts  today-page.selectors.ts  welcome-page.selectors.ts
e2e/pages/: base.page.ts  fast-detail.page.ts  health.page.ts  people.page.ts  person-detail.page.ts  ritual.page.ts  settings.page.ts  sign-in.page.ts  today.page.ts  welcome.page.ts
e2e/scripts/: prepare.mjs  probe-opacity.mjs  visual-pass.mjs
e2e/tests/: accessibility.spec.ts  auth.spec.ts  check-in.spec.ts  discovery.spec.ts  fasting.spec.ts  meals.spec.ts  night.spec.ts  nudge.spec.ts  offline.spec.ts  onboarding.spec.ts  people.spec.ts  reading.spec.ts  reminders.spec.ts  settings.spec.ts  (+2 more)
frontend/: angular.json  package-lock.json  package.json  tsconfig.json  vitest-base.config.mjs
scripts/: Start-FreshStack.ps1
(+530 files in other folders)
