{
  "name": "Shalom",
  "short_name": "Shalom",
  "description": "Wholeness, one morning at a time.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/today",
  "theme_color": "#2D5F5D",
  "background_color": "#FAF7F1",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
